# LifeMark-KMM

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json  run.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleTest.cinteropLibraries  .composeApp-iosMain.cinteropLibraries  .composeApp-nativeMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/co.touchlab-sqliter-driver-1.3.1-appleMain-cinterop/: co.touchlab_sqliter-driver-cinterop-sqlite3-jZj4Kg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.github.kevinnzou-compose-webview-multiplatform-1.9.2-iosMain-cinterop/: compose-webview-multiplatform_webview-cinterop-observer-ooXoAw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.10-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.10-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-DC3XFw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.23.2-nativeMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-yBS35w.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-native-driver-2.0.1-appleMain-_Xyl3g.klib  app.cash.sqldelight-native-driver-2.0.1-nativeLinuxLikeMain-0mXY0w.klib  app.cash.sqldelight-native-driver-2.0.1-nativeMain-0mXY0w.klib  app.cash.sqldelight-runtime-2.0.1-commonMain-wyRdBg.klib  app.cash.sqldelight-runtime-2.0.1-nativeMain-wyRdBg.klib  cafe.adriel.voyager-voyager-core-1.0.0-commonMain-gz9Npg.klib  cafe.adriel.voyager-voyager-core-1.0.0-nativeMain-lAdGUQ.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-commonMain-R_NrGg.klib  cafe.adriel.voyager-voyager-navigator-1.0.0-iosMain-fND1uA.klib  cafe.adriel.voyager-voyager-transitions-1.0.0-commonMain-cL5WUA.klib  co.touchlab-kermit-2.0.0-RC5-commonMain-PIsdYg.klib  co.touchlab-kermit-2.0.0-RC5-nativeMain-PIsdYg.klib  co.touchlab-kermit-core-2.0.0-RC5-commonMain-QUI1Lg.klib  co.touchlab-kermit-core-2.0.0-RC5-darwinMain-SGMUEQ.klib  co.touchlab-kermit-core-2.0.0-RC5-nativeMain-QUI1Lg.klib  co.touchlab-sqliter-driver-1.3.1-appleMain-jZj4Kg.klib  co.touchlab-sqliter-driver-1.3.1-nativeCommonMain-VZ9feg.klib  co.touchlab-stately-common-2.0.6-commonMain-WJbBBA.klib  co.touchlab-stately-common-2.0.6-nativeCommonMain-WJbBBA.klib  co.touchlab-stately-concurrency-2.0.6-commonMain-CAw19g.klib  co.touchlab-stately-concurrency-2.0.6-darwinMain-oJtMMg.klib  co.touchlab-stately-concurrency-2.0.6-nativeCommonMain-CAw19g.klib  co.touchlab-stately-iso-collections-2.0.6-commonMain-dUgCfw.klib  co.touchlab-stately-isolate-2.0.6-commonMain-4Bzzzg.klib  co.touchlab-stately-isolate-2.0.6-nativeCommonMain-4Bzzzg.klib  co.touchlab-stately-strict-2.0.6-commonMain-0yIOhQ.klib  co.touchlab-stately-strict-2.0.6-nativeCommonMain-0yIOhQ.klib  com.benasher44-uuid-0.8.4-appleMain-Zx8wYQ.klib  com.benasher44-uuid-0.8.4-commonMain-n45qYA.klib  com.benasher44-uuid-0.8.4-nativeMain-n45qYA.klib  com.benasher44-uuid-0.8.4-nix64Main-n45qYA.klib  com.benasher44-uuid-0.8.4-nonJvmMain-n45qYA.klib  com.bumble.appyx-appyx-interactions-2.0.1-commonMain-7T_QsA.klib  com.bumble.appyx-appyx-interactions-2.0.1-iosMain-OTHfDQ.klib  com.bumble.appyx-appyx-navigation-2.0.1-commonMain-gGayZw.klib  com.bumble.appyx-appyx-navigation-2.0.1-iosMain-BzBvQQ.klib  com.bumble.appyx-spotlight-2.0.1-commonMain-dbW2bw.klib  com.bumble.appyx-utils-customisations-2.0.1-commonMain-6TSqwA.klib  com.bumble.appyx-utils-customisations-2.0.1-iosMain-G1834g.klib  com.bumble.appyx-utils-material3-2.0.1-commonMain-CZQW0A.klib  (+156 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cache/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/data/: SpecificConfiguration.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_lifemark_2024.xml
composeApp/src/androidMain/res/values/: ic_launcher_lifemark_2024_background.xml  strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/drawable/: android_logo.xml  android_logo_white.xml  compose-multiplatform.xml  kotlin-logo-fullcolor.xml  kotlin_logo.xml  swift_logo.xml  swift_logo_white.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/cache/: Database.kt  DatabaseDriverFactory.kt  GlobalAccountDatabase.kt  SpaceXLaunchesDatabase.kt
composeApp/src/commonMain/kotlin/components/: Buttons.kt  CameraController.kt  CameraView.kt  ColorAssets.kt  DisplayCase.kt  LazyAnimationScope.kt  LifeMarkMaterialTheme.kt  ListItem.kt  ListView.kt  NavigationHeader.kt  NavigationView.kt  Rectangle.kt  RegisterTabScreen.kt  RoundedContainer.kt  SnapAlert.kt  SurfaceColors.kt
composeApp/src/commonMain/kotlin/composes/: Buttons.kt  ColorAssets.kt  ListItem.kt  ListView.kt  NavigationHeader.kt  NavigationView.kt  Notification.kt  SnapAlert.kt
composeApp/src/commonMain/kotlin/data/: ExperimentalMarkDownStaticData.kt  Extensions.kt  LifeMark.kt  SpecificConfiguration.kt
composeApp/src/commonMain/kotlin/screens/: AboutLifeMark.kt  ColorPreviewer.kt  ContentScreen.kt  ExperimentalAnimate.kt  ExperimentalComponentsScreen.kt  ExperimentalFunListScreen.kt  ExperimentalMarkDownScreen.kt  HomeScreen.kt  InfoScreen.kt  ProfileScreen.kt  TempScreen.kt
composeApp/src/commonMain/kotlin/viewmodel/: NotificationViewModel.kt  ProfileScreenViewModel.kt  SnapAlertViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/data/: SpecificConfiguration.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  PhotoLibrary.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+85 files in other folders)
