[versions]
agp = "8.2.2"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.0"
compose = "1.6.7"
compose-plugin = "1.6.10"
composeWebviewMultiplatform = "1.9.2"
kamelImage = "0.9.4"
kotlin = "2.0.0"
composeBom = "2024.05.00"
kotlinxDatetime = "0.6.0-RC.2"
ktorClientOkhttp = "2.3.10"
lifecycleViewmodelCompose = "2.8.0"
markdown = "0.7.0"
mpfilepicker = "3.1.0"
napierVersion = "2.7.1"
peekabooVersion = "0.5.2"
simpleIcons = "1.1.0"
utilsMaterial3 = "2.0.1"
uuidVersion = "0.8.4"
voyagerVersion = "1.0.0"
koinCore = "3.6.0-wasm-alpha2"
protoliteWellKnownTypes = "18.0.0"
coroutinesVersion = "1.8.1"
ktor = "2.3.7"
sqlDelight = "2.0.1"
generativeai = "0.7.0"


[libraries]
benasher44-uuid = { module = "com.benasher44:uuid", version.ref = "uuidVersion" }
compose-webview-multiplatform = { module = "io.github.kevinnzou:compose-webview-multiplatform", version.ref = "composeWebviewMultiplatform" }
eva-icons = { module = "br.com.devsrsouza.compose.icons:eva-icons", version.ref = "simpleIcons" }
kamel-image = { module = "media.kamel:kamel-image", version.ref = "kamelImage" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientOkhttp" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientOkhttp" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktorClientOkhttp" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClientOkhttp" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorClientOkhttp" }
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
markdown = { module = "org.jetbrains:markdown", version.ref = "markdown" }
mpfilepicker = { module = "com.darkrockstudios:mpfilepicker", version.ref = "mpfilepicker" }
napier = { module = "io.github.aakira:napier", version.ref = "napierVersion" }
peekaboo-image-picker = { module = "io.github.onseok:peekaboo-image-picker", version.ref = "peekabooVersion" }
peekaboo-ui = { module = "io.github.onseok:peekaboo-ui", version.ref = "peekabooVersion" }
simple-icons = { module = "br.com.devsrsouza.compose.icons:simple-icons", version.ref = "simpleIcons" }
utils-material3 = { module = "com.bumble.appyx:utils-material3", version.ref = "utilsMaterial3" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyagerVersion" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyagerVersion" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koinCore" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyagerVersion" }
protolite-well-known-types = { group = "com.google.firebase", name = "protolite-well-known-types", version.ref = "protoliteWellKnownTypes" }
android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }
runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqlDelight" }
generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }